
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeXZwaG9la2hzZ2NudnB5Y3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODg1NDksImV4cCI6MjA1MTY2NDU0OX0.8UbMf02D1uj53DvDdeh8Z3Q9TaH8_4j4mwzAGERzd5Q
VITE_SUPABASE_URL=https://wdyvphoekhsgcnvpycua.supabase.co